# city-bikes-automation

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/org/collinsongroup/: App.java
src/test/java/org/collinsongroup/: AppTest.java
src/test/java/org/collinsongroup/bean/: Location.java  Networks.java  Root.java
src/test/java/org/collinsongroup/runner/: CucumberRunner.java  CucumberRunnerTest.java
src/test/java/org/collinsongroup/stepDefinition/: CityBikeStepDefinition.java  FirstRunner.java
src/test/java/org/example/: AppTest.java
src/test/resources/features/: bike-sharing-api.feature
